@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;600&display=swap");
body {
  font-family: "cairo", sans-serif;
  background-color: var(--mainColor);
  color: var(--secondColor);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #0d1117;
  --secondColor: #e7e7e7;
  --cardColor: rgba(255, 255, 255, 0.11);
  --lineColor: #e7e7e723;
  --overLayColor: rgba(0, 0, 0, 0.481);
}

/* Global */
li {
  list-style: none;
}
.app {
  padding: 20px;
}

.app .header h1 {
  text-align: center;
}

.app .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 10px;
  margin: 16px;
}

.app .card-style {
  background-color: var(--cardColor);
  padding: 10px 20px;
  border-radius: 5px;
}

.app .add {
  display: grid;
  place-items: center;
}

.app .plus {
  background-color: #0d1117;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.app .cards .plus i {
  font-size: 30px;
  cursor: pointer;
}

.app .cards .card .card_content {
  font-size: 18px;
  font-weight: 500;
}

.app .cards .card .card_details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--lineColor);
  margin: 10px 0;
  padding: 2px 0;
}
.app .cards .card .card_details span {
  font-size: 12px;
}

.app .cards .card .card_details .menu-app {
  position: relative;
}

.app .cards .card .card_details .menu-app > i {
  cursor: pointer;
  font-size: 20px;
}

.app .cards .card .card_details .menu-app .menu {
  position: absolute;
  background-color: #000;
  width: 100px;
  padding: 10px 0;
  left: auto;
  top: auto;
  border-radius: 5px;
  z-index: 10;
  transform: scale(0);
  transition: all 200ms linear;
}

.app .cards .card .card_details .menu-app:hover .menu {
  transform: scale(1);
}

.app .cards .card .card_details .menu-app .menu li {
  cursor: pointer;
  padding: 3px 10px;
  transition: all 200ms linear;
}
.app .cards .card .card_details .menu-app .menu li:hover {
  background-color: var(--lineColor);
}

.popup-app {
  position: fixed;
  inset: 0;
  background-color: var(--overLayColor);
  display: grid;
  place-items: center;
  z-index: 999;
  display: none;
}

.popup-app.open{
  display: grid;
}

.popup-app .popup {
  background-color: rgb(32, 32, 32);
  width: 340px;
  padding: 10px 20px;
  border-radius: 5px;
}

.popup-app .popup .popup_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.popup-app .popup .popup_header i {
  cursor: pointer;
  font-size: 25px;
}
.popup-app .popup form > div {
  margin: 15px 0;
}

.popup-app .popup form > div :where(input, textarea) {
  width: 100%;
  display: block;
  outline-width: 0;
  background-color: initial;
  padding: 10px;
  border: 1px solid var(--secondColor);
  border-radius: 5px;
  color: var(--secondColor);
}
.popup-app .popup form > div textarea {
  resize: none;
  height: 120px;
}

.popup-app .popup form > button{
  width: 100%;
  padding: 15px 0;
  border-width: 0;
  background-color: var(--cardColor);
  color: var(--secondColor);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
}

